server.port=8082

#--------------------- PostgreSQL Connection ------------------
spring.datasource.url=jdbc:postgresql://host:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------SWAGGER-----------------
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER