
#Properties for run as a container
server.port=8081
banquito.mongo.host=mongo
# banquito.mongo.host=localhost
#Regular properties
banquito.mongo.db=clients
banquito.mongo.aut=1
banquito.mongo.usr=admin
banquito.mongo.pwd=12345
