
#Properties for run as a container
server.port=8081
<<<<<<< HEAD
banquito.mongo.host=host
# banquito.mongo.host=localhost
#Regular properties
banquito.mongo.db=database
banquito.mongo.aut=1
banquito.mongo.usr=user
banquito.mongo.pwd=password
=======

spring.data.mongodb.uri=mongodb://root:root@mongo/test?authSource=admin
# spring.data.mongodb.host=book-mongo
# spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root
# spring.data.mongodb.database=book_store
>>>>>>> docker-solution
