
#Properties for run as a container
server.port=8081
banquito.mongo.host=host
# banquito.mongo.host=localhost
#Regular properties
banquito.mongo.db=database
banquito.mongo.aut=1
banquito.mongo.usr=user
banquito.mongo.pwd=password
